{{template "base".}}

{{define "title"}}
    Virtual terminal
{{end}}

{{define "content"}}
<h2 class="mt-3 text-center">Virtual Terminal</h2>
<hr>


<form action="/payment-succeeded" method="post" name="charge_form" id="charge_form" class="d-block needs-validation charge-form" autocomplete="off" novalidate="">
    <div class="mb-3">
        <label for="amount" class="form-label">Amount</label>
        <input type="text" class="form-control" id="amount" name="amount" required="" autocomplete="amount-new">   
    </div>

    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Cardholder Name</label>
        <input type="text" class="form-control" id="cardholder-name" name="cardholder-name" required="" autocomplete="cardholder-name-new">   
    </div>

    <div class="mb-3">
        <label for="cardholder-email" class="form-label">Cardholder Email</label>
        <input type="text" class="form-control" id="cardholder-email" name="cardholder-email" required="" autocomplete="cardholder-email-new">   
    </div>


    <div class="mb-3">
        <label for="card-element" class="form-label">Credit Card </label>
        <div id="card-element" class="form-control"></div>
        <div  class="alert-danger text-center" id="card-errors" role="alert"></div>
        <div  class="alert-success text-center" id="card-success" role="alert"></div>
    </div>

    <hr>

    <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onClick="val()">Charge Card</a>


</form>

{{end}}

{{define "js"}}
<script src="https://js.stripe.com/v3/"></script>
<script>

    let card;
    let stripe;

    stripe = Stripe('{{.StripePublicKey}}')
    function val(){}
    (function(){
        const elements = stripe.elements();
        const style = {
            base: {
                fontSize:"16px",
                lineHeight:"24px"
            }
        };

        card = elements.create("card",{
            style:style,
            hidePostalCode: true
        });

        card.mount("#card-element");

        card.addEventListener("change",(e)=>{
            let displayErr = document.getElementById("card-errors");
            if(e.error){
                displayErr.classList.remove("d-none");
                displayErr.textContent = e.error.message;
            } else {
                displayErr.classList.add("d-none");
                displayErr.textContent = "";
            }
        });
    })();
</script>
{{end}}

